# Nextgen-clinic-app-android

./: README.md
A2101043865/: settings.gradle
A2101043865/app/: build.gradle
A2101043865/app/src/androidTest/java/com/malikas/a2101043865/: ExampleInstrumentedTest.java
A2101043865/app/src/main/: AndroidManifest.xml
A2101043865/app/src/main/java/com/malikas/a2101043865/: LogRegActivity.java  PatientActivity.java  SingleFragmentActivity.java
A2101043865/app/src/main/java/com/malikas/a2101043865/database/: CustomCursorWrapper.java  DataLab.java  DatabaseHelper.java  DbSchema.java
A2101043865/app/src/main/java/com/malikas/a2101043865/fragment/: LoginFragment.java  PatInfoFragment.java  PatNewFragment.java  RegisterFragment.java  TestInfoFragment.java
A2101043865/app/src/main/java/com/malikas/a2101043865/model/: Doctor.java  Nurse.java  Patient.java  Test.java
A2101043865/app/src/main/res/drawable/: loginbtn.xml  qbtn.xml
A2101043865/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_new_patient.xml  fragment_new_test.xml  fragment_pag_info.xml  fragment_registration.xml
A2101043865/app/src/main/res/menu/: patient_options_menu.xml
A2101043865/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
A2101043865/app/src/test/java/com/malikas/a2101043865/: ExampleUnitTest.java
A2101043865/gradle/wrapper/: gradle-wrapper.properties
