<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/SimpleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center_horizontal"
            android:text="ADD NEW PATIENT"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/firstnameWrapper"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextFN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:maxLength="16"
                android:text=""
                android:textAppearance="@style/SimpleTextStyle" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastnameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextLN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:maxLength="16"
                android:text=""
                android:textAppearance="@style/SimpleTextStyle" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/SimpleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Department: "
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/spinnerDep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:entries="@array/departments" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/roomWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Room"
                android:inputType="text"
                android:maxLength="16"
                android:text=""
                android:textAppearance="@style/SimpleTextStyle" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonAddPat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/loginbtn"

            android:text="CREATE" />

    </LinearLayout>
</ScrollView>